<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Discovery Project | Fabian's Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="nav-link">Home</a>
    <a href="about.html" class="nav-link">About Me</a>
    <a href="resume.html" class="nav-link">Resume</a>
    <a href="career.html" class="nav-link">Career Goals</a>
    <a href="projects.html" class="nav-link">Projects</a>
    <a href="discovery.html" class="nav-link">Discovery Project</a>
  </nav>

  <main>
    <h1>Individual Discovery Project</h1>

    <p>
      For this project, the main objective is to utilize a Raspberry pi 5 and attach a camera while having a pre-trained dataset, so the pi would know what it is trying to detect
      while giving an identification guess and also giving a certain confidence value related to the guess.
    </p>

    <p>
      I used the following tools and technologies:
        <li> Raspberry Pi 5</li>
        <li> Camera attachment</li>
        <li> Wide camera lens</li>
    </p>

    <div class="image-row">
    <img src="images/parts.jpg" alt="parts" class="half-img">
    <img src="images/pi_photo.jpg" alt="pi photo" class="half-img">
    </div>
    <p><em>Here are some of the pictures that ressemble the project.</em></p>

    <p>
      The final result was a working prototype that recognized objects using the camera that was hooked up to the Raspberry Pi 5. Although it did work it, there was some obstacles.
    </p>

    <div class="image-row">
    <img src="images/code.jpeg" alt="Code" class="half-img">
    <img src="images/Downlaods.jpeg" alt="Downlaods" class="half-img">
    </div>

    <p>
      Here are two pictures that describe what I had to do... I had to first download multiple softwares that would allow the Pi to work and allow "Computer Vision."
      The First photo shows the code that was made so the Pi could access the camera with the models that were being used.
    </p>
  </main>
</body>
</html>